test_db.description:
  title: Gallery
  route_name: test_db
  weight: 3
  parent: main

test_db.show:
  title: Show items
  route_name: test_list
  weight: 0
  parent: test_db.description
test_db.add:
  title: Add item
  route_name: test_add
  weight: 1
  parent: test_db.description
test_db.update:
  title: Update item
  route_name: test_update
  weight: 2
  parent: test_db.description
